<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="green">
        <color rgba="${68/255} ${214/255} ${44/255} 1"/>
    </material>
    

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>


    <material name="red">
        <color rgba="${238/255} ${39/255} ${55/255} 1"/>
    </material>


    <material name="grey">
        <color rgba="0.6 0.6 0.6 1"/>
    </material>


    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>


    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>


    <material name="magenta">
        <color rgba="1 0 1 1"/>
    </material>

    <xacro:macro name="gz_color" params="rgba">
        <material>
            <ambient>${rgba}</ambient>
            <diffuse>${rgba}</diffuse>
            <specular>${rgba}</specular>
        </material>
    </xacro:macro>
</robot>