<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="density" value = "1000" />
    
    <xacro:macro name="box_inertia" params="x y z *origin"> 
        <xacro:property name="mass" value="${density*x*y*z}" />
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12)*mass*(y*y+z*z)}" ixy="0.0" ixz="0.0" iyy="${(1/12)*mass*(x*x+z*z)}" iyz="0.0" izz="${(1/12)*mass*(x*x+y*y)}"/>
        </inertial>
    </xacro:macro>
    

    <xacro:macro name="cylinder_inertia" params="r h *origin"> 
        <xacro:property name="mass" value="${density*pi*r*r*h}" />
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12)*mass*(3*r*r + h*h)}" ixy="0.0" ixz="0.0" iyy="${(1/12)*mass*(3*r*r+h*h)}" iyz="0.0" izz="${(1/12)*mass*(r*r)}"/>
        </inertial>
    </xacro:macro>


    <xacro:macro name="sphere_inertia" params="r *origin"> 
        <xacro:property name="mass" value="${(4/3)*density*pi*r*r*r}" />
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(2/5)*mass*r*r}" ixy="0.0" ixz="0.0" iyy="${(2/5)*mass*r*r}" iyz="0.0" izz="${(2/5)*mass*r*r}"/>
        </inertial>
    </xacro:macro>
</robot>