<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="right_steer_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="left_steer_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
    <joint name="rear_right_wheel_rotate">
        <command_interface name="velocity">
          <param name="min">-20</param>
          <param name="max">20</param>
          </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
    <joint name="rear_left_wheel_rotate">
        <command_interface name="velocity">
          <param name="min">-20</param>
          <param name="max">20</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
    <joint name="front_right_wheel_rotate">
        <state_interface name="position"/>
      </joint>
    <joint name="front_left_wheel_rotate">
        <state_interface name="position"/>
      </joint>
    </ros2_control>



    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find wro_robosim)/config/ackermanncontroller.yaml</parameters>
      </plugin>
    </gazebo>
</robot>